; mirrorv3.inf
;

[Version]
Signature="$CHICAGO$"
Provider=%Famatech%
ClassGUID={4D36E968-E325-11CE-BFC1-08002BE10318}
Class=Display
DriverVer=10/10/2006,3.0
CatalogFile=mirrorv3.cat

[DestinationDirs]
DefaultDestDir   = 11
mirrorv3.Miniport  = 12  ; drivers
mirrorv3.Display   = 11  ; system32

;
; Driver information
;

[Manufacturer]
%Famatech%   = Mirror.Mfg

[Mirror.Mfg]
%Mirror% = mirrorv3, radmin_mirror_v3

;
; General installation section
;

[mirrorv3]
CopyFiles=mirrorv3.Miniport, mirrorv3.Display

;
; File sections
;

[mirrorv3.Miniport]
rminiv3.sys

[mirrorv3.Display]
mirrorv3.dll


;
; Service Installation
;

[mirrorv3.Services]
AddService = mirrorv3, 0x00000002, mirror_Service_Inst, mirror_EventLog_Inst

[mirror_Service_Inst]

ServiceType    = 1                  ; SERVICE_KERNEL_DRIVER
StartType      = 1                  ; SERVICE_SYSTEM_START
ErrorControl   = 0                  ; SERVICE_ERROR_IGNORE
LoadOrderGroup = Video
ServiceBinary  = %12%\rminiv3.sys

[mirror_EventLog_Inst]
AddReg = mirror_EventLog_AddReg

[mirror_EventLog_AddReg]
HKR,,EventMessageFile,0x00020000,"%SystemRoot%\System32\IoLogMsg.dll;%SystemRoot%\System32\drivers\rminiv3.sys"
HKR,,TypesSupported,0x00010001,7


;
; Software Installation
;

[mirrorv3.SoftwareSettings]
AddReg = mirror_SoftwareDeviceSettings

[mirror_SoftwareDeviceSettings]
HKR,, MirrorDriver,                %REG_DWORD%,    1
HKR,, InstalledDisplayDrivers,     %REG_MULTI_SZ%, mirrorv3
HKR,, VgaCompatible,               %REG_DWORD%,    0
HKR,, Attach.ToDesktop,            %REG_DWORD%,    0

[mirrorv3.OpenGLSoftwareSettings]
AddReg = mirror_OpenGLSoftwareSettings

[mirror_OpenGLSoftwareSettings]

;
; Not currently used:
;

[mirrorv3.GeneralConfigData]
MaximumNumberOfDevices = 1
KeepExistingDriverEnabled = 1

;
; Source file information
;

[SourceDisksNames.x86]
1 = %DiskId%,,,""

[SourceDisksFiles]
rminiv3.sys  = 1
mirrorv3.dll = 1

[Strings]

;
; Non-Localizable Strings
;

REG_SZ         = 0x00000000
REG_MULTI_SZ   = 0x00010000
REG_EXPAND_SZ  = 0x00020000
REG_BINARY     = 0x00000001
REG_DWORD      = 0x00010001
SERVICEROOT    = "System\CurrentControlSet\Services"

;
; Localizable Strings
;

DiskId       = "Mirror Installation DISK (VIDEO)"
GraphAdap    = "Graphics Adapter"
Famatech    = "Famatech"
Mirror       = "Radmin Mirror Driver V3"

